<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 11vw;
      }
      .container{
        display: flex;
        min-width: 448px;
        justify-content: space-between;
      }
      .logo {
        width: 48 px;
        height: 52 px;
      }
      .icons{
        display: flex;
        width: 190px;
        justify-content: space-between;
      }
      .footwear{
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Logo.png" alt="Ảnh logo" />
      </div>
      <nav class="container">
        <a class="footwear">Footwear</a>
        <a>About us</a>
        <a>Product</a>
        <a>Sale</a>
      </nav>
      <div class="icons">
        <img src="./search.png" alt="Ảnh tìm kiếm" />
        <img src="./user.png" alt="Ảnh user" />
        <img src="./shopping-bag.png" alt="Ảnh túi shopping" />
        
      </div>
    </header>
    
  </body>
</html>
